org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties

mod_id=melodic_music
mod_name=Melodic Music
mod_license=MIT
mod_version=0.1.0-1.20.1
mod_group_id=com.kimchiloof.melodic_music
mod_authors=Kimchiloof
mod_description=A configurable music player mod! \nAdds new music cues and can use user-defined music in resource packs.